spring.application.name=JPAAlcalaTFG

# Configuración del servidor
server.port=8089
server.ssl.enabled=false

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/tfg
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# jwt.secret=OTdlOGQ0ZTc4YjEyMTA0N2NlYTRkZWVmYjEyMWU1NGQ1YjkyMzNlNzNmN2ExZDBiYTAyMTlkYmM4NDc2NDhjYjI5ODA1ODM4M2VhNWM4NTkzOGQ3Zjc3MzFjYzg1NGZlMDZmOTExZWM0YjU4ZjM2ZjFkZjliOWJjNWUxMTI4NzE=
